<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <link rel="stylesheet" href="/css/forms.css" />

</head>

<body>
    <header class="header">
        <div class="header-content">
            <h1>WebPlanner</h1>
        </div>
    </header>
    <div class="card">
        <h2>Forgotten password</h2>
        <div id="message-box" class="messages"></div>
        <form action="/password/forgot-password" method="POST" id="forgot-password-form" novalidate>
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email">
            <button type="submit">Reset password</button>
        </form>
        <div class="links">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        </div>
    </div>
    <script src="/js/messages.js"></script>
    <script src="/js/forgotpassword.js"></script>
</body>

</html>